spring.application.name=lab
server.port=8080
spring.profiles.active=h2

#spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
